AZURE_SUBSCRIPTION_ID=ede41b40-8484-4e06-a8f8-85170dc432c7
AZURE_RESOURCE_GROUP=rg-rag-project-dev
AZUREAI_PROJECT_NAME=ai-project-jnjvnq6wxu6nk
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002